@import "variables";

.landing_content_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: $column-gap;

  margin-bottom: 160px;

  .logo {
    position: fixed;
    top: $column-gap;
  }

  h1 {
    font-family: "tttravels";
    font-size: 56px;
    line-height: 50px;
    vertical-align: top;
    margin-top: 40%;
  }

  #last_arrow_container {
    text-align: end;
    margin-top: 40px;
    margin-right: 100px;
  }
}

.landing-header {
  grid-column-start: 2;
  grid-column-end: span 5;

  height: 95vh;
}

.auth_panel {
  grid-column-start: 8;
  grid-column-end: span 4;
  margin: auto 0;
  border: 4px solid $primary;
  border-radius: 8px;

  .auth {
    margin: 48px auto;
    width: 75%;
  }

  .bar {margin-bottom: 48px}
  input, button {width: 100%;}
  button {margin-top: 48px;}
  p {text-align: center;}
}

.auth .tablink a {
  display: block;
  width: 100%;
  height: 100%;
}

.auth .tablink.active div {
  top: 0;
  border-radius: 0 0 10px 10px;
}

.landing-content {
  grid-column-start: 2;
  grid-column-end: span 10;

  img {width: 100%;}
  margin-bottom: 160px;
}

.landing-video {
  box-shadow: $shadow;
  border-radius: 8px;
  border: solid 4px $primary;
  margin-bottom: 160px;
}

.landing-end {
  grid-column-start: 2;
  grid-column-end: span 5;
}
