@import "variables";

.nav-container {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: grid;
  column-gap: $column-gap;
}

.nav-index-container {
  grid-template-columns: repeat(12, 1fr);
}

.nav-edit-container {
  grid-template-columns: repeat(24, 1fr);
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100vh;
  padding-bottom: 24px;

  transition: all 0.5s ease;
}

.logo {
  margin-left: 19px;
  margin-bottom: 20px;
}

.nav-items-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: inherit;
}

.nav-item {
  display: flex;
  flex-direction: row;
  height: 48px;
  // transition: all 0.5s ease;

  h3 {
    margin-left: 8px;
    line-height: 48px;
    transition: all 0.5s ease;
  }
}

.nav-index {
  grid-column-end: span 2;
  padding-top: 32px;
  background-color: $surface;
  box-shadow: $shadow;

  .nav-item {img {margin-left: 19px;}}
  .nav-item:hover {background-color: $on-surface;}
}

.nav-item-active-indicator {display: none;}

.nav-item-active .nav-item-active-indicator {
  display: block;
  position: absolute;
  width: 4px;
  height: 48px;
  background-color: $primary;
  border-radius: 0 10px 10px 0;
}

.nav-edit {
  grid-column-end: span 1;
  padding-top: 81px;

  h3 { display: none; }

  .nav-item {
    position: relative;
    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
    }
  }

  .nav-item-shown {
    background-color: $surface;
    border-radius: 8px;

    // h3 { display: block; }
  }
}
